{
    "name": "PrisMulti",
    "rootNamespace": "",
    "references": [
        "GUID:1768a747dade97140887920d2472d31f",
        "GUID:30817c1a0e6d646d99c048fc403f5979"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}